//Created by Deontae Cocroft
{
    "java.project.referencedLibraries": [
        "C:\\Users\\dcocr\\Desktop\\DPMS\\lib\\postgresql-42.7.1.jar",
        "/Users/tae/Desktop/DPMS/lib/postgresql-42.7.1.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}



